{
  "name": "movie-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && cd src && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmoura0/movie-list-app.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusmoura0/movie-list-app/issues"
  },
  "homepage": "https://github.com/matheusmoura0/movie-list-app#readme"
}
