{
  "name": "movie-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd backend && node src/app.js",
    "test": "NODE_ENV=test jest",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmoura0/movie-list-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusmoura0/movie-list-app/issues"
  },
  "homepage": "https://github.com/matheusmoura0/movie-list-app#readme"
}
